# OutPost13_BlazorApp

./: OutPost13.csproj  OutPost13.sln  Program.cs  Startup.cs  _Imports.razor  zip_LATLONG_db.csv
.github/workflows/: OutPost13.yml  codeql-analysis.yml  master_OutPost13.yml  master_outpost13.yml
Components/: APOD_IMG.razor  AboutMeText.razor  LoadingText.razor
Data/: APOD.cs  Checker.cs  Checkerboard.razor  PhoneInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: AboutMe.razor  Checkers.razor  Counter.razor  FetchData.razor  Index.razor  Loader.razor  MLand.razor  Miner.razor  Miner.razor.cs  NASAapis.razor  PhoneLooker.razor  Radar.razor  Weather.razor  WeatherRadar.cshtml  WeatherRadar.razor  WeatherRadarSharp.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.OutPost13 - Zip Deploy.json  serviceDependencies.OutPost13.json
Properties/ServiceDependencies/OutPost13/: profile.arm.json
Properties/ServiceDependencies/OutPost13 - Zip Deploy/: profile.arm.json  signalr1.arm.json
Shared/: MainLayout.razor  NavMenu.razor  NavMenu2.razor
wwwroot/: Radar.html  aboutme.txt  blazor.server.js  mLand.js  manifest.json  radar.js
wwwroot/MLand/: index.html  mland.html
wwwroot/css/: checkers.css  site.css
