<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Build\**" />
    <Content Remove="wwwroot\Build\**" />
    <EmbeddedResource Remove="wwwroot\Build\**" />
    <None Remove="wwwroot\Build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imgs\icon-192.png" />
    <None Include="wwwroot\imgs\icon-512.png" />
    <None Include="wwwroot\imgs\me.jpg" />
    <None Include="wwwroot\service-worker.js" />
    <None Include="wwwroot\service-worker.published.js" />
    <None Include="wwwroot\zip_LATLONG_db.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4" />
    <PackageReference Include="CsvHelper" Version="12.3.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LumenWorks.Framework.IO">
      <HintPath>LumenWorks.Framework.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
