<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Build\**" />
    <Content Remove="wwwroot\Build\**" />
    <EmbeddedResource Remove="wwwroot\Build\**" />
    <None Remove="wwwroot\Build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\PhoneInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Radar.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\PhoneInfo.cs" />
    <None Include="wwwroot\imgs\icon-192.png" />
    <None Include="wwwroot\imgs\icon-512.png" />
    <None Include="wwwroot\imgs\me.jpg" />
    <None Include="wwwroot\service-worker.js" />
    <None Include="wwwroot\service-worker.published.js" />
    <None Include="wwwroot\zip_LATLONG_db.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.Localisation" Version="2.0.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="5.0.0" />
    <PackageReference Include="CsvHelper" Version="12.3.2" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OsmApiClient" Version="0.0.7" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
    <PackageReference Include="Twilio" Version="5.65.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.37.2" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LumenWorks.Framework.IO">
      <HintPath>LumenWorks.Framework.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
